{
  "name": "whurl",
  "version": "0.1.0",
  "type": "module",
  "description": "GraphQL test double and contract layer",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "msw": "^2.14.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "graphql": "^17.0.1"
  }
}
